In [1]:
#importing libraries
import sys
import pandas as pd
import sklearn
import keras

In [22]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [23]:
# import the dataset
file = '/content/gdrive/MyDrive/Autism_dataset/Autism-Child-Data.txt' #/content/sample_data/Autism-Child-Data.txt

# read the csv
data = pd.read_table(file, sep = ',', index_col = None)

In [24]:
# print the shape of the DataFrame, so we can see how many examples we have
print(data.loc[0])

A1_Score                      1
A2_Score                      1
A3_Score                      0
A4_Score                      0
A5_Score                      1
A6_Score                      1
A7_Score                      0
A8_Score                      1
A9_Score                      0
A10_Score                     0
age                           6
gender                        m
ethnicity                Others
jundice                      no
austim                       no
contry_of_res            Jordan
used_app_before              no
result                        5
age_desc           '4-11 years'
relation                 Parent
Class                        NO
Name: 0, dtype: object

In [25]:
# print out multiple patients at the same time
data.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class
0,1,1,0,0,1,1,0,1,0,0,...,m,Others,no,no,Jordan,no,5,'4-11 years',Parent,NO
1,1,1,0,0,1,1,0,1,0,0,...,m,'Middle Eastern ',no,no,Jordan,no,5,'4-11 years',Parent,NO
2,1,1,0,0,0,1,1,1,0,0,...,m,?,no,no,Jordan,yes,5,'4-11 years',?,NO
3,0,1,0,0,1,1,0,0,0,1,...,f,?,yes,no,Jordan,no,4,'4-11 years',?,NO
4,1,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,'United States',no,10,'4-11 years',Parent,YES
5,0,0,1,0,1,1,0,1,0,1,...,m,?,no,yes,Egypt,no,5,'4-11 years',?,NO
6,1,0,1,1,1,1,0,1,0,1,...,m,White-European,no,no,'United Kingdom',no,7,'4-11 years',Parent,YES
7,1,1,1,1,1,1,1,1,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,8,'4-11 years',Parent,YES
8,1,1,1,1,1,1,1,0,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,7,'4-11 years',Parent,YES
9,0,0,1,1,1,0,1,1,0,0,...,f,?,no,yes,Austria,no,5,'4-11 years',?,NO
10,1,0,0,0,1,1,1,1,1,1,...,m,White-European,yes,no,'United Kingdom',no,7,'4-11 years',Self,YES

In [26]:
# print out a description of the dataframe
data.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,result
count,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000
mean,0.633562,0.534247,0.743151,0.551370,0.743151,0.712329,0.606164,0.496575,0.493151,0.726027,6.239726
std,0.482658,0.499682,0.437646,0.498208,0.437646,0.453454,0.489438,0.500847,0.500811,0.446761,2.284882
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,6.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000

In [27]:
# drop unwanted columns
data = data.drop(['result', 'age_desc'], axis=1)

In [28]:
# create X and Y datasets for training
x = data.drop(columns=['Class'])
y = data['Class']

In [29]:
x.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,relation
0,1,1,0,0,1,1,0,1,0,0,6,m,Others,no,no,Jordan,no,Parent
1,1,1,0,0,1,1,0,1,0,0,6,m,'Middle Eastern ',no,no,Jordan,no,Parent
2,1,1,0,0,0,1,1,1,0,0,6,m,?,no,no,Jordan,yes,?
3,0,1,0,0,1,1,0,0,0,1,5,f,?,yes,no,Jordan,no,?
4,1,1,1,1,1,1,1,1,1,1,5,m,Others,yes,no,'United States',no,Parent
5,0,0,1,0,1,1,0,1,0,1,4,m,?,no,yes,Egypt,no,?
6,1,0,1,1,1,1,0,1,0,1,5,m,White-European,no,no,'United Kingdom',no,Parent
7,1,1,1,1,1,1,1,1,0,0,5,f,'Middle Eastern ',no,no,Bahrain,no,Parent
8,1,1,1,1,1,1,1,0,0,0,11,f,'Middle Eastern ',no,no,Bahrain,no,Parent
9,0,0,1,1,1,0,1,1,0,0,11,f,?,no,yes,Austria,no,?
10,1,0,0,0,1,1,1,1,1,1,10,m,White-European,yes,no,'United Kingdom',no,Self

In [30]:
# convert the data to categorical values - one-hot-encoded vectors
X = pd.get_dummies(x)

In [31]:
# print the new categorical column labels
X.columns.values

array(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score',
       'A6_Score', 'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score',
       'age_10', 'age_11', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8',
       'age_9', 'age_?', 'gender_f', 'gender_m',
       "ethnicity_'Middle Eastern '", "ethnicity_'South Asian'",
       'ethnicity_?', 'ethnicity_Asian', 'ethnicity_Black',
       'ethnicity_Hispanic', 'ethnicity_Latino', 'ethnicity_Others',
       'ethnicity_Pasifika', 'ethnicity_Turkish',
       'ethnicity_White-European', 'jundice_no', 'jundice_yes',
       'austim_no', 'austim_yes', "contry_of_res_'Costa Rica'",
       "contry_of_res_'Isle of Man'", "contry_of_res_'New Zealand'",
       "contry_of_res_'Saudi Arabia'", "contry_of_res_'South Africa'",
       "contry_of_res_'South Korea'",
       "contry_of_res_'U.S. Outlying Islands'",
       "contry_of_res_'United Arab Emirates'",
       "contry_of_res_'United Kingdom'", "contry_of_res_'United States'",
       'contry_of_res_Afghanistan', 'contry_of_res_Argentina',
       'contry_of_res_Armenia', 'contry_of_res_Australia',
       'contry_of_res_Austria', 'contry_of_res_Bahrain',
       'contry_of_res_Bangladesh', 'contry_of_res_Bhutan',
       'contry_of_res_Brazil', 'contry_of_res_Bulgaria',
       'contry_of_res_Canada', 'contry_of_res_China',
       'contry_of_res_Egypt', 'contry_of_res_Europe',
       'contry_of_res_Georgia', 'contry_of_res_Germany',
       'contry_of_res_Ghana', 'contry_of_res_India', 'contry_of_res_Iraq',
       'contry_of_res_Ireland', 'contry_of_res_Italy',
       'contry_of_res_Japan', 'contry_of_res_Jordan',
       'contry_of_res_Kuwait', 'contry_of_res_Latvia',
       'contry_of_res_Lebanon', 'contry_of_res_Libya',
       'contry_of_res_Malaysia', 'contry_of_res_Malta',
       'contry_of_res_Mexico', 'contry_of_res_Nepal',
       'contry_of_res_Netherlands', 'contry_of_res_Nigeria',
       'contry_of_res_Oman', 'contry_of_res_Pakistan',
       'contry_of_res_Philippines', 'contry_of_res_Qatar',
       'contry_of_res_Romania', 'contry_of_res_Russia',
       'contry_of_res_Sweden', 'contry_of_res_Syria',
       'contry_of_res_Turkey', 'used_app_before_no',
       'used_app_before_yes', "relation_'Health care professional'",
       'relation_?', 'relation_Parent', 'relation_Relative',
       'relation_Self', 'relation_self'], dtype=object)

In [32]:
# print an example patient from the categorical data
X.loc[1]

A1_Score             1
A2_Score             1
A3_Score             0
A4_Score             0
A5_Score             1
                    ..
relation_?           0
relation_Parent      1
relation_Relative    0
relation_Self        0
relation_self        0
Name: 1, Length: 96, dtype: int64

In [33]:
# convert the class data to categorical values - one-hot-encoded vectors
Y = pd.get_dummies(y)

In [34]:
Y.iloc[:10]

   NO  YES
0   1    0
1   1    0
2   1    0
3   1    0
4   0    1
5   1    0
6   0    1
7   0    1
8   0    1
9   1    0

In [35]:
from sklearn import model_selection
# split the X and Y data into training and testing datasets
X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X, Y, test_size = 0.2)

In [36]:
# build a neural network using Keras
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import Adam

# define a function to build the keras model
def create_model():
    # create model
    model = Sequential()
    model.add(Dense(8, input_dim=96, kernel_initializer='normal', activation='relu'))
    model.add(Dense(4, kernel_initializer='normal', activation='relu'))
    model.add(Dense(2, activation='sigmoid'))
    
    # compile model
    adam = Adam(lr=0.001)
    model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
    return model

model = create_model()

print(model.summary())

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 8)                 776

 dense_4 (Dense)             (None, 4)                 36

 dense_5 (Dense)             (None, 2)                 10

=================================================================
Total params: 822
Trainable params: 822
Non-trainable params: 0
_________________________________________________________________
None

/usr/local/lib/python3.8/dist-packages/keras/optimizers/optimizer_v2/adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)

In [37]:
# fit the model to the training data
model.fit(X_train, Y_train, epochs=50, batch_size=10, verbose = 1)

Epoch 1/50
24/24 [==============================] - 1s 2ms/step - loss: 0.6928 - accuracy: 0.5150
Epoch 2/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6905 - accuracy: 0.6867
Epoch 3/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6864 - accuracy: 0.7511
Epoch 4/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6753 - accuracy: 0.7768
Epoch 5/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6591 - accuracy: 0.7983
Epoch 6/50
24/24 [==============================] - 0s 3ms/step - loss: 0.6348 - accuracy: 0.8841
Epoch 7/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6011 - accuracy: 0.8670
Epoch 8/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5520 - accuracy: 0.8755
Epoch 9/50
24/24 [==============================] - 0s 2ms/step - loss: 0.4856 - accuracy: 0.9185
Epoch 10/50
24/24 [==============================] - 0s 3ms/step - loss: 0.4134 - accuracy: 0.9313
Epoch 11/50
24/24 [==============================] - 0s 2ms/step - loss: 0.3508 - accuracy: 0.9485
Epoch 12/50
24/24 [==============================] - 0s 2ms/step - loss: 0.2956 - accuracy: 0.9528
Epoch 13/50
24/24 [==============================] - 0s 2ms/step - loss: 0.2480 - accuracy: 0.9614
Epoch 14/50
24/24 [==============================] - 0s 2ms/step - loss: 0.2133 - accuracy: 0.9614
Epoch 15/50
24/24 [==============================] - 0s 2ms/step - loss: 0.1928 - accuracy: 0.9571
Epoch 16/50
24/24 [==============================] - 0s 2ms/step - loss: 0.1711 - accuracy: 0.9742
Epoch 17/50
24/24 [==============================] - 0s 2ms/step - loss: 0.1448 - accuracy: 0.9914
Epoch 18/50
24/24 [==============================] - 0s 2ms/step - loss: 0.1304 - accuracy: 0.9914
Epoch 19/50
24/24 [==============================] - 0s 2ms/step - loss: 0.1154 - accuracy: 0.9957
Epoch 20/50
24/24 [==============================] - 0s 3ms/step - loss: 0.1040 - accuracy: 0.9957
Epoch 21/50
24/24 [==============================] - 0s 3ms/step - loss: 0.0965 - accuracy: 0.9914
Epoch 22/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0903 - accuracy: 1.0000
Epoch 23/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0802 - accuracy: 1.0000
Epoch 24/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0740 - accuracy: 1.0000
Epoch 25/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0674 - accuracy: 1.0000
Epoch 26/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0628 - accuracy: 1.0000
Epoch 27/50
24/24 [==============================] - 0s 3ms/step - loss: 0.0581 - accuracy: 1.0000
Epoch 28/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0525 - accuracy: 1.0000
Epoch 29/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0514 - accuracy: 1.0000
Epoch 30/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0474 - accuracy: 1.0000
Epoch 31/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0436 - accuracy: 1.0000
Epoch 32/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0428 - accuracy: 1.0000
Epoch 33/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0378 - accuracy: 1.0000
Epoch 34/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0356 - accuracy: 1.0000
Epoch 35/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0336 - accuracy: 1.0000
Epoch 36/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0313 - accuracy: 1.0000
Epoch 37/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0309 - accuracy: 1.0000
Epoch 38/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0276 - accuracy: 1.0000
Epoch 39/50
24/24 [==============================] - 0s 3ms/step - loss: 0.0262 - accuracy: 1.0000
Epoch 40/50
24/24 [==============================] - 0s 4ms/step - loss: 0.0246 - accuracy: 1.0000
Epoch 41/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0246 - accuracy: 1.0000
Epoch 42/50
24/24 [==============================] - 0s 4ms/step - loss: 0.0234 - accuracy: 1.0000
Epoch 43/50
24/24 [==============================] - 0s 3ms/step - loss: 0.0221 - accuracy: 1.0000
Epoch 44/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0204 - accuracy: 1.0000
Epoch 45/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0192 - accuracy: 1.0000
Epoch 46/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0194 - accuracy: 1.0000
Epoch 47/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0178 - accuracy: 1.0000
Epoch 48/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0177 - accuracy: 1.0000
Epoch 49/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0160 - accuracy: 1.0000
Epoch 50/50
24/24 [==============================] - 0s 2ms/step - loss: 0.0158 - accuracy: 1.0000

In [39]:
# generate classification report using predictions for categorical model
from sklearn.metrics import classification_report, accuracy_score
import numpy as np
predictions = np.argmax(model.predict(X_test), axis=1)
predictions

2/2 [==============================] - 0s 4ms/step

array([1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1])

In [40]:
print('Results for Categorical Model')
print(accuracy_score(Y_test[['YES']], predictions))
print(classification_report(Y_test[['YES']], predictions))

Results for Categorical Model
0.9322033898305084
              precision    recall  f1-score   support

           0       0.97      0.92      0.95        38
           1       0.87      0.95      0.91        21

    accuracy                           0.93        59
   macro avg       0.92      0.94      0.93        59
weighted avg       0.94      0.93      0.93        59